{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "Console": {
      "LogLevel": {
        "QbSync.WebConnector.Impl.QbManager": "Trace",
        "Default": "Warning"
      }
    }
  }
}
